<!DOCTYPE html>

<html>
    <head>
        <title>tarefa div</title>
        <meta charset="UTF-8">
         <style>
   * {
    margin: 0;
    padding: 0;
}
#pagina  {
    width: 900px;
    height: 1200px;
    background-color: lightblue;
    margin:  auto;
}
#cabecalho {
    width: 100%;
    height: 10%;
    background-color: lightcoral;
}
#corpo {
    width: 100%;
    height: 80%;
    background-color: lightgoldenrodyellow;
}
#rodape {
     width: 100%;
    height: 10%;
    background-color: lightcyan;
}
#menulateral {
     width: 20%;
    height: 100%;
    background-color: lightgreenen;
    float: left;
}
#conteudo-lateral {
     width: 80%;
    height: 100%;
    background-color: lightpink;
    float: left;
}
        </style>
    </head>
    <body>
         <div id="pagina">
        <div id="cabecalho">  </div>
        <div ID="corpo">
        <div id="menulateral">##Menu Lateral##</div>
        <div id="conteudo-lateral">## CONTEUDO LATERAL ##</div>
        </div>
        <div id="rodape"> #rodapé#</div>
        </div>
    </body>
</html>
